GITHUB_API_URL=
GITHUB_ACTOR=
INPUT_BADGE_IDENTIFIER_NAME=
INPUT_COMMIT_MESSAGE=
INPUT_DISCORD_BOT_TOKEN=
INPUT_DISCORD_USER_ID=
INPUT_PROFILE_REPOSITORY=
INPUT_REDIRECT_TO_URL_ON_CLICK=
INPUT_WORKFLOW_TOKEN=
INPUT_BADGE_ONLINE_STATE=
INPUT_BADGE_IDLE_STATE=
INPUT_BADGE_DND_STATE=
INPUT_BADGE_OFFLINE_STATE=
INPUT_CUSTOM_ACTIVITY_STATE=
INPUT_GAME_ACTIVITY_STATE=
INPUT_RICH_PRESENCE_STATE=
INPUT_STREAM_ACTIVITY_STATE=
INPUT_UNSPECIFIED_ACTIVITY_STATE=
INPUT_CUSTOM_ACTIVITY_COLOR=
INPUT_GAME_ACTIVITY_COLOR=
INPUT_RICH_PRESENCE_ACTIVITY_COLOR=
INPUT_STREAM_ACTIVITY_COLOR=
INPUT_UNSPECIFIED_ACTIVITY_COLOR=
INPUT_BADGE_ONLINE_STATE_COLOR=
INPUT_BADGE_IDLE_STATE_COLOR=
INPUT_BADGE_DND_STATE_COLOR=
INPUT_BADGE_OFFLINE_STATE_COLOR=
